<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academlo Store</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/style/style.css">
    <!-- Google Fonts - Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <img src="./assets/img/logo_nombre.png" alt="logo_nombre" class="nav__img">
        <button class="nav__button nav__button--toggle">
            <ion-icon name="cart-outline"></ion-icon>
        </button>
        <section class="nav__car" id="car">
            <div id="car__list">

            </div>
            <button class="empty__button" id="empty-car">Vaciar Carrito</button>
        </section>
    </nav>
    <header class="header">
        <img src="./assets/img/logo blanco.png" alt="logo_header" class="header__img">
    </header>
    <main class="main">
        <h3 class="main__h3">Todos Nuestros Productos</h3>
        <!-- Lista de productos -->
        <section id="products-container" class="main__products products">

        </section>
        <!-- Modal -->
        <section class="modal" id="modal-container">
            <div class="close">
                <ion-icon name="close-outline" class="modal__icon"></ion-icon>
            </div>
            <div class="modal__view" id="modal-element" >

            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Realizado por Denisse Bruguera</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>